sonar.projectKey=AngularStore
sonar.projectName=AngularStore
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=src/app
sonar.tests=src

sonar.sourceEncoding=UTF-8

# Inclusión y exclusión de archivos
sonar.exclusions=\
  src/app/node_modules/**,\
  src/app/app.component.css,\
  dist/**,\
  build/**,\
  coverage/**,\
  e2e/**,\
  **/*.d.ts,\
  **/*.min.js,\
  .angular/**,\
  .vscode/**,\
  .idea/**,\
  **/*.log
sonar.test.inclusions=**/*.spec.ts

# Configuración de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000
